EcareMob/EcareMob/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcareMob.Views.ChangePassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Image
                x:Name="changePassPic"
                Margin="0,15,0,20"
                HorizontalOptions="Center"
                Source="moto"
                VerticalOptions="End" />
            <Label Text="Προηγούμενος Κωδικός" />
            <Entry IsPassword="True" Text="{Binding PreviousPassword}" />
            <Label Text="Νέος Κωδικός" />
            <Entry IsPassword="True" Text="{Binding Password}" />
            <Label Text="Επιβεβαίωση Nέου Kωδικού" />
            <Entry IsPassword="True" Text="{Binding RepeatPassword}" />
            <Button
                BackgroundColor="#92a2bd"
                Command="{Binding ChangePasswordCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Αλλαγη Κωδικου"
                TextColor="White" />
            <!--<Button
                Margin="0,10,0,0"
                BackgroundColor="#a8a28e"
                Command="{xaml:NavigateTo 'NavigationPage/Profile'}"
                HorizontalOptions="FillAndExpand"
                StyleId="SignInButton"
                Text="Επιστροφη"
                TextColor="White" />-->
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="{Binding ChangePassMessage}"
                TextColor="DarkRed"
                VerticalOptions="Center" />

            <StackLayout
                Grid.Row="1"
                Padding="16,0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>