EcareMob/EcareMob/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:EcareMob.CustomControls;assembly=EcareMob"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EcareMob.Views.Contact"
             Title="Title">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Contact Page!!!" HorizontalOptions="Center" HorizontalTextAlignment="Center" />


    </StackLayout>
    <!--<ScrollView>
        <StackLayout Spacing="0">
            <Image HorizontalOptions="Center"
                   VerticalOptions="End"
                   Source="new_bmw_mini_80"
                   WidthRequest="150"
                   HeightRequest="120"/>
            <AbsoluteLayout>
                <StackLayout Spacing="0" Padding="20,10">
                    <Label
			Text="Τηλέφωνο"
			FontSize="Medium"
			FontAttributes="Bold"
			LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"/>


                    <Label x:Name="PhoneNumberValueLabel"
			Text="{Binding PhoneNumber}"
			LineBreakMode="TailTruncation"
			Style="{DynamicResource AboutDetailStyle}" />
                </StackLayout>
                <AbsoluteLayout
		WidthRequest="44"
		HeightRequest="44"
		AbsoluteLayout.LayoutFlags="PositionProportional"
		AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
				Command="{Binding PhoneIconTappedCommand}"
				CommandParameter="{x:Reference PhoneNumberValueLabel}"
				NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <customControls:IconView
      AbsoluteLayout.LayoutFlags="PositionProportional"
      AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
      HeightRequest="25">
                            <customControls:IconView.Source>
                                <OnPlatform x:TypeArguments="x:String"
                        iOS="ic_phone.png"
                        Android="ic_phone_black_24dp.png">
                                </OnPlatform>
                            </customControls:IconView.Source>
                            <customControls:IconView.Foreground>
                                <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource Primary}"
                        Android="{StaticResource Primary}">
                                </OnPlatform>
                            </customControls:IconView.Foreground>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Spacing="0" Padding="20,10">
                    <Label
			Text="Email"
			FontSize="Medium"
			FontAttributes="Bold"
			LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"/>

                    <Label x:Name="EmailValueLabel"
			Text="{Binding EmailAddress}"
			LineBreakMode="TailTruncation"
			Style="{DynamicResource AboutDetailStyle}" />
                </StackLayout>
                <AbsoluteLayout
		WidthRequest="44"
		HeightRequest="44"
		AbsoluteLayout.LayoutFlags="PositionProportional"
		AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
				Command="{Binding EmailIconTappedCommand}"
				CommandParameter="{x:Reference EmailValueLabel}"
				NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <customControls:IconView
      AbsoluteLayout.LayoutFlags="PositionProportional"
      AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
      HeightRequest="25">
                            <customControls:IconView.Source>
                                <OnPlatform x:TypeArguments="x:String"
                        iOS="ic_email.png"
                        Android="ic_email_black_24dp.png">
                                </OnPlatform>
                            </customControls:IconView.Source>
                            <customControls:IconView.Foreground>
                                <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource Primary}"
                        Android="{StaticResource Primary}">
                                </OnPlatform>
                            </customControls:IconView.Foreground>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Spacing="0" Padding="20,10">
                    <Label
			Text="Website"
			FontSize="Medium"
			FontAttributes="Bold"
			LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"/>


                    <Label x:Name="SiteValueLabel"
			Text="{Binding SiteAddress}"
			LineBreakMode="TailTruncation"
			Style="{DynamicResource AboutDetailStyle}" />
                </StackLayout>
                <AbsoluteLayout
		WidthRequest="44"
		HeightRequest="44"
		AbsoluteLayout.LayoutFlags="PositionProportional"
		AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
				Command="{Binding WebsiteIconTappedCommand}"
				CommandParameter="{x:Reference PhoneNumberValueLabel}"
				NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <customControls:IconView
       AbsoluteLayout.LayoutFlags="PositionProportional"
       AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
       HeightRequest="25">
                            <customControls:IconView.Source>
                                <OnPlatform x:TypeArguments="x:String"
                        iOS="ic_public.png"
                        Android="ic_public_black_24dp.png">
                                </OnPlatform>
                            </customControls:IconView.Source>
                            <customControls:IconView.Foreground>
                                <OnPlatform x:TypeArguments="Color"
                        iOS="{StaticResource Primary}"
                        Android="{StaticResource Primary}">
                                </OnPlatform>
                            </customControls:IconView.Foreground>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>-->
</ContentPage>