EcareMob/EcareMob/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcareMob.Views.Contact"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:EcareMob.CustomControls;assembly=EcareMob"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to Contact Page!!!" />


    </StackLayout>-->
    <ScrollView>
        <StackLayout Spacing="0">

            <Image
                HeightRequest="120"
                HorizontalOptions="Center"
                Source="MyBmw"
                VerticalOptions="End"
                WidthRequest="150" />

            <AbsoluteLayout>
                <Label
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 5"
                    AbsoluteLayout.LayoutFlags="All"
                    Font="Bold,20"
                    HorizontalTextAlignment="Center"
                    Text="BMW Financial Services"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Label
                    AbsoluteLayout.LayoutBounds="50,20,280,90"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Επικοινωνήστε με το Τμήμα Εξυπηρέτησης Πελατών.Κάθε μέρα στη διάθεσή σας για οποιαδήποτε ερώτηση!"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Label
                    AbsoluteLayout.LayoutBounds="50,10,280,20"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Δευτέρα ως Παρασκευή"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Label
                    AbsoluteLayout.LayoutBounds="50,20,280,30"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="09:00-17:00"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Τηλέφωνο" />


                    <Label
                        x:Name="PhoneNumberValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding PhoneNumber}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PhoneIconTappedCommand}"
                            CommandParameter="{x:Reference PhoneNumberValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <customControls:IconView
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="25">
                            <customControls:IconView.Source>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="logout_24_actions_default"
                                    iOS="ic_phone.png" />
                            </customControls:IconView.Source>
                            <customControls:IconView.Foreground>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="{StaticResource Primary}"
                                    iOS="{StaticResource Primary}" />
                            </customControls:IconView.Foreground>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Email" />

                    <Label
                        x:Name="EmailValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding EmailAddress}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EmailIconTappedCommand}"
                            CommandParameter="{x:Reference EmailValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <customControls:IconView
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="25">
                            <customControls:IconView.Source>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="icon1.png"
                                    iOS="icon1.png" />
                            </customControls:IconView.Source>
                            <customControls:IconView.Foreground>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="{StaticResource Primary}"
                                    iOS="{StaticResource Primary}" />
                            </customControls:IconView.Foreground>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Fax" />

                    <Label
                        x:Name="FaxValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding FaxNumber}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding FaxIconTappedCommand}"
                            CommandParameter="{x:Reference FaxValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>

                        <customControls:IconView
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Foreground="{StaticResource Primary}"
                            HeightRequest="25"
                            Source="icon1">
                            <customControls:IconView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding FaxIconTappedCommand}"
                                    CommandParameter="{x:Reference FaxValueLabel}"
                                    NumberOfTapsRequired="1" />
                            </customControls:IconView.GestureRecognizers>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>
            <!--<ImageButton
                Grid.Row="0"
                Grid.Column="5"
                Margin="0,10,0,0"
                Source="logout_24_actions_default" />-->





            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Website" />


                    <Label
                        x:Name="SiteValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding SiteAddress}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding WebsiteIconTappedCommand}"
                            CommandParameter="{x:Reference PhoneNumberValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <customControls:IconView
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="25">
                            <customControls:IconView.Source>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="ic_public_black_24dp.png"
                                    iOS="ic_public.png" />
                            </customControls:IconView.Source>
                            <customControls:IconView.Foreground>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="{StaticResource Primary}"
                                    iOS="{StaticResource Primary}" />
                            </customControls:IconView.Foreground>
                        </customControls:IconView>
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>