EcareMob/EcareMob/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcareMob.Views.Contact"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:EcareMob.CustomControls;assembly=EcareMob"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">


    <ScrollView>
        <StackLayout Spacing="0">

            <StackLayout>
                <Image
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    Source="MyBmw"
                    VerticalOptions="End"
                    WidthRequest="150" />
            </StackLayout>

            <StackLayout Padding="0,0,0,10">
                <Label
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 5"
                    AbsoluteLayout.LayoutFlags="All"
                    Font="Bold,20"
                    HorizontalTextAlignment="Center"
                    Text="BMW Financial Services"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout
                Padding="6"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Orientation="Horizontal">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Επικοινωνήστε με το Τμήμα Εξυπηρέτησης Πελατών. Κάθε μέρα στη διάθεσή σας για οποιαδήποτε ερώτηση!"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Padding="0,10,0,10">
                <Label
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 5"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalTextAlignment="Center"
                    Text="Δευτέρα ως Παρασκευή"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Padding="0,10,0,10">
                <Label
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 5"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalTextAlignment="Center"
                    Text="09:00-17:00"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </StackLayout>


            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Τηλέφωνο" />
                    <Label
                        x:Name="PhoneNumberValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding PhoneNumber}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PhoneIconTappedCommand}"
                            CommandParameter="{x:Reference PhoneNumberValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <Image
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="30"
                            Source="phone_49_communication_default"
                            WidthRequest="30" />
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Email" />

                    <Label
                        x:Name="EmailValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding EmailAddress}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EmailIconTappedCommand}"
                            CommandParameter="{x:Reference EmailValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <Image
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="30"
                            Source="mail_49_communication_default"
                            WidthRequest="30" />
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Fax" />

                    <Label
                        x:Name="FaxValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding FaxNumber}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding FaxIconTappedCommand}"
                            CommandParameter="{x:Reference FaxValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <Image
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="30"
                            Source="contact_49_communication_default"
                            WidthRequest="30" />
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <StackLayout Padding="20,10" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutTitleStyle}"
                        Text="Website" />


                    <Label
                        x:Name="SiteValueLabel"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource AboutDetailStyle}"
                        Text="{Binding SiteAddress}" />
                </StackLayout>
                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="44"
                    WidthRequest="44">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding WebsiteIconTappedCommand}"
                            CommandParameter="{x:Reference PhoneNumberValueLabel}"
                            NumberOfTapsRequired="1" />
                    </AbsoluteLayout.GestureRecognizers>
                    <AbsoluteLayout.Children>
                        <Image
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            HeightRequest="30"
                            Source="login_49_actions_default"
                            WidthRequest="30" />
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>