EcareMob/EcareMob/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcareMob.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EcareMob.Converters;assembly=EcareMob"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    Title="{Binding Title}"
    Padding="20"
    WidthRequest="20">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="boolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand">
        <Image
            x:Name="LoginLogo"
            HeightRequest="120"
            HorizontalOptions="Center"
            Source="MyBmw"
            VerticalOptions="End"
            WidthRequest="150" />



        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding WelcomeMessage1}" />
        <Label
            Margin="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding WelcomeMessage2}" />

        <Entry
            HorizontalTextAlignment="Center"
            Placeholder="Όνομα Χρήστη"
            Text="{Binding Username}" />
        <Entry
            HorizontalTextAlignment="Center"
            IsPassword="True"
            Placeholder="Κωδικός Πρόσβασης"
            Text="{Binding Password}" />

        <Button
            BackgroundColor="#92a2bd"
            Command="{Binding LoginCommand}"
            HorizontalOptions="FillAndExpand"
            StyleId="SignInButton"
            Text="Είσοδος"
            TextColor="White" />


        <StackLayout
            Padding="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label
                    Style="{DynamicResource EvolveListTextStyle}"
                    Text="Είστε νέος χρήστης;"
                    TextColor="{DynamicResource DetailTextColor}"
                    VerticalTextAlignment="Center" />
            </StackLayout>


            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label
                    FontAttributes="Bold"
                    Style="{DynamicResource EvolveListTextStyleBold}"
                    Text="Γραφτείτε τώρα!"
                    TextColor="{StaticResource Primary}"
                    VerticalTextAlignment="Center">
                    <Label.Font>
                        <OnPlatform
                            x:TypeArguments="Font"
                            Android="Semibold"
                            iOS="Semibold" />
                    </Label.Font>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="16,0"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </StackLayout>
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{DynamicResource EvolveListItemTextStyle}"
                Text="{Binding LoginMessage}"
                VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>

</ContentPage>





