EcareMob/EcareMob/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcareMob.Views.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    mvvm:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid Padding="15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <Label Style="{DynamicResource ControlEditUpperLabelTextStyle}" Text="Όνομα" />
                <Entry
                    IsReadOnly="True"
                    Text="{Binding UserProfile.FullName}"
                    TextColor="#000000" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{DynamicResource ControlEditUpperLabelTextStyle}" Text="Διεύθυνση (κατοικίας)" />
                <Editor
                    FontSize="Small"
                    IsReadOnly="True"
                    Text="{Binding UserProfile.HomeAddress}" />
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{DynamicResource ControlEditUpperLabelTextStyle}" Text="Διεύθυνση (αλληλογραφίας)" />
                <Editor
                    FontSize="Small"
                    IsReadOnly="True"
                    Text="{Binding UserProfile.MailAddress}" />
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{DynamicResource ControlEditUpperLabelTextStyle}" Text="Τηλέφωνο (κατοικίας)" />
                <Entry IsReadOnly="true" Text="{Binding UserProfile.PhoneNumber}" />
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{DynamicResource ControlEditUpperLabelTextStyle}" Text="Τηλέφωνο (κινητό)" />
                <Entry IsReadOnly="True" Text="{Binding UserProfile.MobileNumber}" />
            </StackLayout>
            <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{DynamicResource ControlEditUpperLabelTextStyle}" Text="Διεύθυνση ηλεκτρονικού ταχυδρομείου" />
                <Entry IsReadOnly="True" Text="{Binding UserProfile.Email}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>




<!--<StackLayout>


            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="{Binding UserProfile.FullName}" TextColor="{DynamicResource priority}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="bulb.png" />
                                <Label Text="Όνομα" TextColor="{DynamicResource label_text}" />
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="sgfsfd"
                                    TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="bulb.png" />
                                <Label Text="Διεύθυνση (κατοικίας)" TextColor="{DynamicResource label_text}" />
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UserProfile.HomeAddress}"
                                    TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="bulb.png" />
                                <Label Text="Διεύθυνση (αλληλογραφίας)" TextColor="{DynamicResource label_text}" />
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UserProfile.MailAddress}"
                                    TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="bulb.png" />
                                <Label Text="Τηλέφωνο (κατοικίας)" TextColor="{DynamicResource label_text}" />
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UserProfile.PhoneNumber}"
                                    TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="bulb.png" />
                                <Label Text="Τηλέφωνο (κινητό)" TextColor="{DynamicResource label_text}" />
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UserProfile.MobileNumber}"
                                    TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="bulb.png" />
                                <Label Text="Διεύθυνση Ηλ. Ταχυδρομείου" TextColor="{DynamicResource label_text}" />
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UserProfile.Email}"
                                    TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>-->