EcareMob/EcareMob/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcareMob.Views.Register"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    Title="{Binding Title}"
    Padding="20"
    WidthRequest="20">
    <ContentPage.Content>
        <StackLayout>
            <Image
                x:Name="RegisterPic"
                Margin="0,15,0,20"
                HorizontalOptions="Center"
                Source="img6"
                VerticalOptions="End" />

            <Label
                Margin="0,5,0,10"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding PageLabel}" />

            <Entry
                HorizontalTextAlignment="Center"
                Placeholder="Αριθμός Συμβολαίου"
                Text="{Binding ContractNo}" />
            <Entry
                HorizontalTextAlignment="Center"
                Placeholder="ΑΦΜ"
                Text="{Binding VatNumber}" />

            <Entry
                HorizontalTextAlignment="Center"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}" />

            <Entry
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Κωδικός Πρόσβασης"
                Text="{Binding Password}" />
            <Entry
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Επιβεβαίωση Κωδικού"
                Text="{Binding RepeatPassword}" />

            <Button
                Margin="0,10,0,0"
                BackgroundColor="#92a2bd"
                Command="{Binding RegisterCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Εγγραφη"
                TextColor="White" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="#a8a28e"
                Command="{xaml:NavigateTo '/Login'}"
                HorizontalOptions="FillAndExpand"
                StyleId="SignInButton"
                Text="Επιστροφη"
                TextColor="White" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding RegisterMessage}"
                TextColor="DarkRed"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>