EcareMob/EcareMob/Views/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="EcareMob.Views.RootPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EcareMob.Behavior;assembly=EcareMob"
    xmlns:customControls="clr-namespace:EcareMob.CustomControls;assembly=EcareMob"
    xmlns:local="clr-namespace:EcareMob.Views;assembly=EcareMob"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Root Page"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="DodgerBlue" />

                <StackLayout
                    Grid.Row="0"
                    Margin="10,10"
                    HorizontalOptions="Start"
                    VerticalOptions="End">
                    <Label
                        HorizontalOptions="Start"
                        Style="{DynamicResource EvolveDetailTextStyleBold}"
                        Text="Bmw Customer Mobile Portal"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        HorizontalOptions="Start"
                        Style="{DynamicResource EvolveDetailTextStyle}"
                        Text="{Binding FullName}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <ListView
                    x:Name="navigationDrawerList"
                    Grid.Row="1"
                    behavior:ItemTappedAttached.Command="{Binding NavigateToCommand}"
                    ItemsSource="{Binding MenuItems}"
                    RowHeight="50"
                    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                    SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  Main design for our menu items  -->
                                <StackLayout
                                    Padding="20,10,0,10"
                                    Orientation="Horizontal"
                                    Spacing="20"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        HeightRequest="25"
                                        Source="{Binding Icon}"
                                        WidthRequest="25" />

                                    <Label
                                        Style="{DynamicResource MenuTextStyle}"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>