EcareMob/EcareMob/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="EcareMob.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3F51B5</Color>
            <Color x:Key="PrimaryDark">#303F9F</Color>
            <Color x:Key="PrimaryDarkTranslucent">#C5CAE9</Color>
            <Color x:Key="Accent">#536DFE</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>
            <Color x:Key="MenuItemTextColor">#000000</Color>
            <Color x:Key="StandardButton">#a8a28e</Color>
            <Color x:Key="PriorityButton">#92a2bd</Color>



            <Thickness x:Key="SmallPadding">4</Thickness>
            <Thickness x:Key="MediumPadding">8</Thickness>
            <Thickness x:Key="StandardPadding">16</Thickness>

            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>

            <OnPlatform
                x:Key="WindowBackgroundTable"
                x:TypeArguments="Color"
                Android="#F5F5F5"
                WinPhone="#EFEFF4"
                iOS="#EFEFF4" />
            <OnPlatform
                x:Key="WindowBackground"
                x:TypeArguments="Color"
                Android="#F5F5F5"
                WinPhone="White"
                iOS="White" />
            <OnPlatform
                x:Key="Divider"
                x:TypeArguments="Color"
                Android="#ECECEC"
                WinPhone="#C8C7CC"
                iOS="#C8C7CC" />
            <Color x:Key="ButtonBorder">#C8C7CC</Color>
            <Color x:Key="ListSeparator">#C8C7CC</Color>
            <OnPlatform
                x:Key="CardPadding"
                x:TypeArguments="Thickness"
                Android="8,16"
                WinPhone="0,0,0,16"
                iOS="0,0,0,16" />
            <OnPlatform
                x:Key="SettingsGroupMarging"
                x:TypeArguments="Thickness"
                Android="15,15"
                WinPhone="0,0,0,15"
                iOS="0,0,0,15" />
            <OnPlatform
                x:Key="CardSpacing"
                x:TypeArguments="x:Double"
                Android="16"
                WinPhone="0"
                iOS="0" />

            <OnPlatform
                x:Key="EvolveListItemTextStyleSize"
                x:TypeArguments="x:Double"
                Android="16"
                WinPhone="13"
                iOS="16" />
            <OnPlatform
                x:Key="EvolveListItemDetailTextStyleSize"
                x:TypeArguments="x:Double"
                Android="13"
                WinPhone="13"
                iOS="13" />
            <OnPlatform
                x:Key="LabelSectionFontSize"
                x:TypeArguments="x:Double"
                Android="18"
                WinPhone="13"
                iOS="13" />
            <OnPlatform
                x:Key="LabelControlFontSize"
                x:TypeArguments="x:Double"
                Android="13"
                WinPhone="13"
                iOS="13" />
            <OnPlatform
                x:Key="TweetTextSize"
                x:TypeArguments="x:Double"
                Android="14"
                WinPhone="14"
                iOS="14" />
            <OnPlatform
                x:Key="SettingsGroupTextSize"
                x:TypeArguments="x:Double"
                Android="13"
                WinPhone="13"
                iOS="13" />
            <OnPlatform
                x:Key="SettingsHeaderTextSize"
                x:TypeArguments="x:Double"
                Android="14"
                WinPhone="14"
                iOS="14" />
            <OnPlatform
                x:Key="SettingsDetailTextSize"
                x:TypeArguments="x:Double"
                Android="14"
                WinPhone="14"
                iOS="14" />
            <OnPlatform
                x:Key="TweetUserTextSize"
                x:TypeArguments="Font"
                Android="SemiBold"
                WinPhone="SemiBold"
                iOS="SemiBold" />
            <OnPlatform
                x:Key="SectionLabelFontFamily"
                x:TypeArguments="x:String"
                Android="sans-serif-light" />

            <Style x:Key="AboutTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource SettingsGroupTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}" />
            </Style>
            <Style x:Key="AboutDetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource SettingsGroupTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryDark}" />
            </Style>
            <Style x:Key="SettingsGroupStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource SettingsGroupTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
            </Style>
            <Style x:Key="SettingsHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource SettingsHeaderTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource MenuItemTextColor}" />
            </Style>
            <Style x:Key="SettingsDetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource SettingsHeaderTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}" />
            </Style>

            <Style
                x:Key="MenuTextStyle"
                BaseResourceKey="ListItemMenuTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource TweetTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource MenuItemTextColor}" />
            </Style>

            <Style
                x:Key="TweetUserTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="Font" Value="{DynamicResource TweetUserTextSize}" />
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />
            </Style>

            <Style
                x:Key="TweetTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource TweetTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}" />
            </Style>



            <Style
                x:Key="EvolveListItemTextStyle"
                BaseResourceKey="ListItemTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />
            </Style>

            <Style
                x:Key="EvolveDetailTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
            </Style>

            <Style
                x:Key="ControlEditUpperLabelTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource LabelControlFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
            </Style>

            <Style
                x:Key="SectionLabelTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}" />
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}" />
            </Style>

            <Style
                x:Key="EvolveListItemDetailTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}" />
            </Style>

            <Style
                x:Key="EvolveListItemDetailPrimaryTextStyle"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
            </Style>

            <Style x:Key="EventTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}" />
                <Setter Property="Font" Value="Semibold" />
            </Style>

            <Style
                x:Key="EvolveListItemTextStyleBold"
                BaseResourceKey="ListItemTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemTextStyleSize}" />

                <Setter Property="Font" Value="Semibold" />
            </Style>

            <Style
                x:Key="EvolveDetailTextStyleBold"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style
                x:Key="EvolveListItemDetailTextStyleBold"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style
                x:Key="EvolveListItemDetailPrimaryTextStyleBold"
                BaseResourceKey="ListItemDetailTextStyle"
                TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource EvolveListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>